# Parallel-Algorithm-Runner

./: .gitignore  LICENSE  README.md  justfile  pom.xml  vm.env
Instances/: README.MD
irace/: README.MD  parameters.txt  scenario.txt  setup.sh  target-runner  target-runner.bat
src/main/java/: Experiment.java  ExperimentAlgorithmRunner.java  Irace.java  IraceAlgorithmRunner.java  MainCommand.java  irace.java
src/main/java/Algorithms/: Algorithm.java  README.md  exampleAlgorithm.java
src/main/java/dataStructures/graph/: Graph.java
src/main/java/dataStructures/solution/: Solution.java
src/main/java/io/: DataInput.java  DataOutput.java
